# TrafficLearn

./: TrafficLearn.sln
reactapp/: index.html  (+5 more)
webapi/: Program.cs  appsettings.json  webapi.csproj
webapi/Controllers/: AnswerController.cs  ArticleController.cs  ClauseController.cs  DecreeController.cs  ExaminationController.cs  ExaminationQuestionController.cs  ExaminationResultController.cs  LicenseController.cs  LicenseTitleController.cs  LoginController.cs  NewsController.cs  PointController.cs  QuestionController.cs  RegisterController.cs  TitleController.cs  TrafficFineController.cs  TrafficFineTypeController.cs  TrafficSignController.cs  TrafficSignTypeController.cs  UserController.cs
webapi/Models/: Answer.cs  Article.cs  Clause.cs  DatabaseSettings.cs  Decree.cs  EmailRequest.cs  EmailSettings.cs  Examination.cs  ExaminationQuestion.cs  ExaminationResult.cs  License.cs  LicenseTitle.cs  LoginRequest.cs  News.cs  Point.cs  Question.cs  RegisterRequest.cs  Title.cs  TrafficFine.cs  TrafficFineType.cs  TrafficSign.cs  TrafficSignType.cs  User.cs
webapi/Properties/: launchSettings.json
webapi/Services/: AnswerServices.cs  ArticleServices.cs  ClauseServices.cs  DecreeServices.cs  EmailServices.cs  ExaminationQuestionServices.cs  ExaminationResultServices.cs  ExaminationServices.cs  FileServices.cs  IEmailServices.cs  LicenseServices.cs  LicenseTitleServices.cs  NewsServices.cs  PointServices.cs  QuestionServices.cs  TitleServices.cs  TrafficFineServices.cs  TrafficFineTypeServices.cs  TrafficSignServices.cs  TrafficSignTypeServices.cs  UserServices.cs
(+84 files in other folders)
